<HTML>
<HEAD>
<TITLE>History of Ice on Lake Mendota</TITLE>
<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ccffff">


<P ALIGN="CENTER"><b><font face="Arial,Helvetica">HISTORY OF FREEZING AND 
THAWING OF LAKE MENDOTA, 1852-53 to 2022/23</font></b></P><B>
<I><FONT FACE="Arial,Helvetica" COLOR="#ff0000"><P ALIGN="CENTER">Wisconsin State Climatology Office</P></FONT></I>

</B>
<CENTER>
  <TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2 WIDTH=754>
<TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
        </FONT></B></TD>
      <TD WIDTH="2%" VALIGN="TOP"><FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
      </FONT></B></TD>
    </TR>
  
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">1852-53<BR>
1853-54<BR>
1854-55<BR>
1855-56<BR>
1856-57<BR>
1857-58<BR>
1858-59<BR>
1859-60<BR>
1860-61<BR>
1861-62<BR>
1862-63<BR>
1863-64<BR>
1864-65<BR>
1865-66<BR>
1866-67<BR>
1867-68<BR>
1868-69<BR>
1869-70<BR>
1870-71<BR>
1871-72<BR>
1872-73<BR>
1873-74<BR>
1874-75<BR>
1875-76</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">---<BR>
27 Dec<BR>
---<BR>
18 Dec<BR>
6 Dec<BR>
25 Nov<BR>
8 Dec<BR>
7 Dec<BR>
14 Dec<BR>
2 Dec<BR>
26 Dec<BR>
18 Dec<BR>
8 Dec<BR>
14 Dec<BR>
18 Dec<BR>
12 Dec<BR>
10 Dec<BR>
2 Dec<BR>
24 Dec<BR>
19 Dec<BR>
30 Nov<BR>
29 Nov<BR>
10 Dec<BR>
10 Jan</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">5 Apr<BR>
---<BR>
---<BR>
14 Apr<BR>
6 May<BR>
26 Mar<BR>
14 Mar<BR>
26 Mar<BR>
10 Apr<BR>
13 Apr<BR>
9 Apr<BR>
21 Apr<BR>
5 Apr<BR>
18 Apr<BR>
20 Apr<BR>
31 Mar<BR>
16 Apr<BR>
12 Apr<BR>
2 Apr<BR>
23 Apr<BR>
23 Apr<BR>
14 Apr<BR>
15 Apr<BR>
10 Apr</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">---<BR>
---<BR>
---<BR>
118<BR>
151<BR>
121<BR>
96<BR>
110<BR>
117<BR>
132<BR>
104<BR>
125<BR>
118<BR>
125<BR>
123<BR>
110<BR>
127<BR>
131<BR>
99<BR>
126<BR>
144<BR>
136<BR>
126<BR>
91</FONT></TD>
<TD WIDTH="2%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica"><P>&nbsp;</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">1876-77<BR>
1877-78<BR>
1878-79<BR>
1879-80<BR>
1880-81<BR>
1881-82<BR>
1882-83<BR>
1883-84<BR>
1884-85<BR>
1885-86<BR>
1886-87<BR>
1887-88<BR>
1888-89<BR>
1889-90<BR>
1890-91<BR>
1891-92<BR>
1892-93<BR>
1893-94<BR>
1894-95<BR>
1895-96<BR>
1896-97<BR>
1897-98<BR>
1898-99<BR>
1899-00</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">8 Dec<BR>
6 Jan<BR>
21 Dec<BR>
17 Dec<BR>
23 Nov<BR>
2 Jan<BR>
10 Dec<BR>
18 Dec<BR>
17 Dec<BR>
12 Dec<BR>
5 Dec<BR>
24 Dec<BR>
2 Jan<BR>
14 Jan<BR>
26 Dec<BR>
27 Dec<BR>
16 Dec<BR>
4 Dec<BR>
28 Dec<BR>
5 Jan<BR>
21 Dec<BR>
17 Dec<BR>
9 Dec<BR>
27 Dec</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">17 Apr<BR>
9 Mar<BR>
12 Apr<BR>
25 Mar<BR>
3 May<BR>
21 Mar<BR>
13 Apr<BR>
15 Apr<BR>
20 Apr<BR>
19 Apr<BR>
15 Apr<BR>
15 Apr<BR>
31 Mar<BR>
30 Mar<BR>
16 Apr<BR>
2 Apr<BR>
7 Apr<BR>
15 Mar<BR>
8 Apr<BR>
5 Apr<BR>
10 Apr<BR>
27 Mar<BR>
18 Apr<BR>
17 Apr</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">130<BR>
62<BR>
112<BR>
99<BR>
161<BR>
78<BR>
124<BR>
119<BR>
124<BR>
128<BR>
131<BR>
113<BR>
88<BR>
75<BR>
111<BR>
97<BR>
112<BR>
101<BR>
101<BR>
91<BR>
110<BR>
100<BR>
130<BR>
111</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=5 WIDTH=753>
<TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
        </FONT></B></TD>
      <TD WIDTH="2%" VALIGN="TOP"><FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
      </FONT></B></TD>
    </TR>
  
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">1900-01<BR>
1901-02<BR>
1902-03<BR>
1903-04<BR>
1904-05<BR>
1905-06<BR>
1906-07<BR>
1907-08<BR>
1908-09<BR>
1909-10<BR>
1910-11<BR>
1911-12<BR>
1912-13<BR>
1913-14<BR>
1914-15<BR>
1915-16<BR>
1916-17<BR>
1917-18<BR>
1918-19<BR>
1919-20<BR>
1920-21<BR>
1921-22<BR>
1922-23<BR>
1923-24<BR>
1924-25<BR>
1925-26</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">25 Dec<BR>
15 Dec<BR>
25 Dec<BR>
13 Dec<BR>
14 Dec<BR>
1 Jan<BR>
20 Dec<BR>
1 Jan<BR>
22 Dec<BR>
18 Dec<BR>
9 Dec<BR>
28 Dec<BR>
24 Dec<BR>
12 Jan<BR>
16 Dec<BR>
28 Dec<BR>
16 Dec<BR>
11 Dec<BR>
3 Jan<BR>
9 Dec<BR>
25 Dec<BR>
25 Dec<BR>
16 Dec<BR>
1 Jan<BR>
19 Dec<BR>
16 Dec</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">11 Apr<BR>
30 Mar<BR>
24 Mar<BR>
17 Apr<BR>
1 Apr<BR>
8 Apr<BR>
24 Mar<BR>
24 Mar<BR>
7 Apr<BR>
26 Mar<BR>
20 Mar<BR>
14 Apr<BR>
2 Apr<BR>
10 Apr<BR>
10 Apr<BR>
8 Apr<BR>
11 Apr<BR>
5 Apr<BR>
26 Mar<BR>
28 Mar<BR>
16 Mar<BR>
31 Mar<BR>
20 Apr<BR>
14 Apr<BR>
3 Apr<BR>
19 Apr</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">107<BR>
105<BR>
89<BR>
126<BR>
108<BR>
97<BR>
94<BR>
83<BR>
106<BR>
98<BR>
101<BR>
108<BR>
99<BR>
88<BR>
115<BR>
102<BR>
116<BR>
115<BR>
82<BR>
110<BR>
81<BR>
96<BR>
125<BR>
104<BR>
105<BR>
124</FONT></TD>
<TD WIDTH="2%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica"><P>&nbsp;</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">1926-27<BR>
1927-28<BR>
1928-29<BR>
1929-30<BR>
1930-31<BR>
1931-32<BR>
1932-33<BR>
1933-34<BR>
1934-35<BR>
1935-36<BR>
1936-37<BR>
"<BR>
1937-38<BR>
1938-39<BR>
1939-40<BR>
1940-41<BR>
1941-42<BR>
1942-43<BR>
1943-44<BR>
1944-45<BR>
1945-46<BR>
1946-47<BR>
1947-48<BR>
1948-49<BR>
1949-50</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">6 Dec<BR>
17 Dec<BR>
21 Dec<BR>
3 Dec<BR>
16 Dec<BR>
30 Jan<BR>
10 Dec<BR>
25 Dec<BR>
24 Dec<BR>
20 Dec<BR>
7 Dec<BR>
5 Jan<BR>
7 Dec<BR>
28 Dec<BR>
2 Jan<BR>
5 Jan<BR>
3 Jan<BR>
7 Dec<BR>
16 Dec<BR>
18 Dec<BR>
13 Dec<BR>
30 Dec<BR>
21 Dec<BR>
24 Dec<BR>
23 Dec</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">19 Mar<BR>
1 Apr<BR>
27 Mar<BR>
20 Mar<BR>
24 Mar<BR>
4 Apr<BR>
4 Apr<BR>
26 Mar<BR>
28 Mar<BR>
30 Mar<BR>
30 Dec<BR>
13 Apr<BR>
22 Mar<BR>
4 Apr<BR>
16 Apr<BR>
11 Apr<BR>
26 Mar<BR>
2 Apr<BR>
8 Apr<BR>
20 Mar<BR>
21 Mar<BR>
10 Apr<BR>
3 Apr<BR>
30 Mar<BR>
11 Apr</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P align="center">103<BR>
106<BR>
96<BR>
107<BR>
98<BR>
65<BR>
115<BR>
91<BR>
94<BR>
101<BR>
-<BR>
121<BR>
105<BR>
97<BR>
105<BR>
96<BR>
82<BR>
116<BR>
114<BR>
92<BR>
98<BR>
101<BR>
104<BR>
96<BR>
109</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=5 WIDTH=753>
<TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
        </FONT></B></TD>
      <TD WIDTH="2%" VALIGN="TOP"><FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
      </FONT></B></TD>
    </TR>
  
<TR><TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">1950-51<BR>
1951-52<BR>
1952-53<BR>
1953-54<BR>
1954-55<BR>
1955-56<BR>
1956-57<BR>
1957-58<BR>
1958-59<BR>
1959-60<BR>
1960-61<BR>
1961-62<BR>
1962-63<BR>
1963-64<BR>
1964-65<BR>
1965-66<BR>
1966-67<BR>
1967-68<BR>
1968-69<BR>
"<BR>
1969-70<BR>
1970-71<BR>
1971-72<BR>
1972-73<BR>
1973-74<BR>
1974-75<BR>
1975-76</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">11 Dec<BR>
16 Dec<BR>
30 Dec<BR>
30 Dec<BR>
2 Jan<BR>
12 Dec<BR>
14 Dec<BR>
30 Dec<BR>
9 Dec<BR>
29 Dec<BR>
19 Dec<BR>
16 Dec<BR>
12 Dec<BR>
20 Dec<BR>
15 Dec<BR>
11 Jan<BR>
26 Dec<BR>
27 Dec<BR>
17 Dec<BR>
25 Dec<BR>
16 Dec<BR>
24 Dec<BR>
5 Jan<BR>
7 Dec<BR>
21 Dec<BR>
2 Jan<BR>
27 Dec</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">12 Apr<BR>
8 Apr<BR>
21 Mar<BR>
25 Mar<BR>
4 Apr<BR>
4 Apr<BR>
4 Apr<BR>
4 Apr<BR>
14 Apr<BR>
12 Apr<BR>
6 Apr<BR>
12 Apr<BR>
3 Apr<BR>
11 Apr<BR>
14 Apr<BR>
17 Mar<BR>
3 Apr<BR>
27 Mar<BR>
19 Dec<BR>
10 Apr<BR>
8 Apr<BR>
13 Apr<BR>
19 Apr<BR>
14 Mar<BR>
5 Apr<BR>
19 Apr<BR>
24 Mar</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">122<BR>
114<BR>
81<BR>
85<BR>
92<BR>
114<BR>
111<BR>
95<BR>
126<BR>
105<BR>
108<BR>
117<BR>
112<BR>
113<BR>
120<BR>
65<BR>
98<BR>
91<BR>
-<BR>
108<BR>
113<BR>
110<BR>
105<BR>
97<BR>
105<BR>
107<BR>
88</FONT></TD>
<TD WIDTH="2%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica"><P>&nbsp;</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">1976-77<BR>
1977-78<BR>
"<BR>
1978-79<BR>
"<BR>
1979-80<BR>
1980-81<BR>
1981-82<BR>
1982-83<BR>
1983-84<BR>
1984-85<BR>
"<BR>
1985-86<BR>
1986-87<BR>
1987-88<BR>
1988-89<BR>
1989-90<BR>
1990-91<BR>
1991-92<BR>
1992-93<BR>
1993-94<BR>
1994-95<BR>
1995-96<BR>
1996-97<BR>
1997-98<BR>
1998-99<BR>
1999-00</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">3 Dec<BR>
7 Dec<BR>
10 Dec<BR>
10 Dec<BR>
25 Dec<BR>
29 Dec<BR>
20 Dec<BR>
28 Dec<BR>
13 Jan<BR>
19 Dec<BR>
25 Dec<BR>
2 Jan<BR>
14 Dec<BR>
13 Dec<BR>
2 Jan<BR>
29 Dec<BR>
12 Dec<BR>
26 Dec<BR>
18 Dec<BR>
24 Dec<BR>
27 Dec<BR>
6 Jan<BR>
10 Dec<BR>
20 Dec<BR>
11 Jan<BR>
30 Dec<BR>
14 Jan</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">28 Mar<BR>
8 Dec<BR>
11 Apr<BR>
13 Dec<BR>
19 Apr<BR>
6 Apr<BR>
23 Mar<BR>
3 Apr<BR>
8 Mar<BR>
8 Apr<BR>
26 Dec<BR>
27 Mar<BR>
31 Mar<BR>
12 Mar<BR>
29 Mar<BR>
5 Apr<BR>
15 Mar<BR>
24 Mar<BR>
26 Mar<BR>
11 Apr<BR>
31 Mar<BR>
21 Mar<BR>
7 Apr<BR>
1 Apr<BR>
27 Feb<BR>
21 Mar<BR>
7 Mar</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica" SIZE=2><P ALIGN="CENTER">115<BR>
-<BR>
123<BR>
-<BR>
118<BR>
99<BR>
93<BR>
96<BR>
54<BR>
111<BR>
-<BR>
85<BR>
107<BR>
89<BR>
87<BR>
97<BR>
93<BR>
88<BR>
99<BR>
108<BR>
94<BR>
74<BR>
119<BR>
102<BR>
47<BR>
82<BR>
53</FONT></TD>
</TR>
</TABLE>
</CENTER></P>

<CENTER><TABLE CELLSPACING=0 BORDER=0 CELLPADDING=5 WIDTH=753>
<TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
        </FONT></B></TD>
      <TD WIDTH="2%" VALIGN="TOP"><FONT FACE="Arial,Helvetica">&nbsp;</FONT></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">WINTER
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">CLOSED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">OPENED
      </FONT></B></TD>
      <TD WIDTH="12%" VALIGN="TOP"><B><FONT FACE="Arial,Helvetica" SIZE=2>
        <P ALIGN="CENTER">DAYS
      </FONT></B></TD>
    </TR>
  
<TR><TD WIDTH="12%" VALIGN="TOP"align="center">
<FONT FACE="Arial,Helvetica" SIZE=2>2000-01<BR>
2001-02<BR>
"<BR>
2002-03<BR>
2003-04<BR>
2004-05<BR>2005-06<br>2006-07<br>
2007-08<br>
2008-09<br>
2009-10<br>
2010-11<br>
2011-12<br>
</FONT></FONT></TD>
<TD WIDTH="12%" VALIGN="TOP"align="center">
<FONT FACE="Arial,Helvetica" SIZE=2>13 Dec<BR>
2 Jan<BR>
4 Mar<BR>
4 Jan<BR>
7 Jan<BR>
25 Dec<BR>19 Dec<br>20 Jan<br>
  26 Dec<br>
  16 Dec<br>29 Dec<br>
15 Dec<br>
  14 Jan<br><BR></FONT></TD>
<TD WIDTH="12%" VALIGN="TOP"align="center">
<FONT FACE="Arial,Helvetica" SIZE=2>7 Apr<BR>
12 Jan<BR>
15 Mar<BR>
3 Apr<BR>
27 Mar<BR>
 5 Apr<BR>24 Mar<br>27 Mar<BR>
10 Apr<BR>
23 Mar<BR>
26 Mar<BR>
3 Apr<BR>
11 Mar<BR>
<BR>
</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP"align="center">
<FONT FACE="Arial,Helvetica" SIZE=2>115<BR>
--<BR>
&nbsp;21<BR>
&nbsp;89<BR>
&nbsp;80<BR>
101<BR>
&nbsp;95<br>
&nbsp;66<br>
106<br>
&nbsp;97<br>
&nbsp;87<br>
109<br>
&nbsp;57<br>
<br></FONT></TD>
<TD WIDTH="2%" VALIGN="TOP">
<FONT FACE="Arial,Helvetica"><P>&nbsp;</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP" align="center">
<P>
<FONT FACE="Arial,Helvetica" SIZE=2>

2012-13<br>2013-14<br>
2014-15<br>2015-16<br> 2016-17<br>2017-18<br>2018-19<br>"<BR>2019-20<BR>2020-21<BR>2021-22<BR>2022-23<BR></FONT></TD>
<TD WIDTH="12%" VALIGN="TOP" align="center">

<p><FONT FACE="Arial,Helvetica" SIZE=2>
  
  14 Jan<br>16 Dec<br>
  &nbsp;2 Jan<br>
  11 Jan<br>&nbsp;1 Jan<br>27 Dec<br>15 Dec<br>10 Jan<br>12 Jan<br>&nbsp; 3 Jan<br>&nbsp; 7 Jan<br>25 Dec<br></FONT></p>
<p><FONT FACE="Arial,Helvetica" SIZE=2><br>
  </FONT>
  
</p>
<P><FONT FACE="Arial,Helvetica" SIZE=2><br>
  &nbsp;</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP" align="center">
<FONT FACE="Arial,Helvetica" SIZE=2>
&nbsp;11 Apr<br>
12 Apr<br>3 Apr<br>
13 Mar<br>
 7 Mar<br>31 Mar<br>
 21 Dec<br>31 Mar<br>22 Mar<br>20 Mar<br>2 Apr<br></FONT></TD>
<TD WIDTH="12%" VALIGN="TOP" align="center">
<FONT FACE="Arial,Helvetica" SIZE=2>

&nbsp;87<br>
117<br>&nbsp;91<br>&nbsp;
62
<br>&nbsp;
65
<br>&nbsp;94
<br>---<br>&nbsp;86<br>&nbsp;70<br>&nbsp;76<br>&nbsp;85<br>
<P ALIGN="CENTER"><br>
</FONT></TD></tbody>
</TR>
</TABLE>
</CENTER></P>

<P ALIGN="CENTER">&nbsp;<font face="Arial"><A HREF="http://www.aos.wisc.edu/%7Esco/lakes/mendota-dur.gif">Long-term variation in ice duration on Lake Mendota </A>
</font></P>
<P ALIGN="CENTER"><font face="Arial">&nbsp;Return to: [<a href="http://www.aos.wisc.edu/~sco/lakes/msnicesum.html">Madison Ice Summary Page</a>] [<a href="http://www.aos.wisc.edu/~sco/clim-history/7cities/madison.html">Madison Climate Page</a>] [<A HREF="http://www.aos.wisc.edu/%7Esco/">State Climatology Homepage</A>]</font></P>
<HR>
<I>Latest revision: <b><I>26 December 2022</I></b></I>
<p><b><b><b><i><font size="2">Comments on the web page ... </font></i><a
 href="mailto:ejhopkin@facstaff.wisc.edu"><b><i><font size="2">SCO Web
Administrator</font></i></b></a></b></b></b></p>
<P><I>URL Address: http://www.aos.wisc.edu/~sco/lakes/Mendota-ice.html</I></P></BODY>
</HTML>